
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/



spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl	
spring.datasource.username=scott
spring.datasource.password=6666
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.activiti.check-process-definitions=false